# quack

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  KappaDuck.Quack.targets  changelog.md  directory.build.props  directory.packages.props  quack.slnx  readme.md
examples/: Directory.Build.props  directory.build.props  readme.md
examples/graphics/: debug.cs  drawable.cs  image.cs  sinewave.cs  triangle.cs
examples/inputs/: keyboard.cs  mouse.cs
examples/windows/: minimalWindow.cs  progress.cs  taskbar.cs  window.cs
src/KappaDuck.Quack/: KappaDuck.Quack.csproj  QuackEngine.cs
src/KappaDuck.Quack/Core/: AppMetadata.cs  ApplicationMetadata.cs  ApplicationType.cs  OperatingSystemExtensions.cs  Properties.cs  QuackEngine.cs  QuackVersion.cs  SubSystem.cs
src/KappaDuck.Quack/Core/Extensions/: ApplicationTypeExtensions.cs
src/KappaDuck.Quack/Events/: DisplayEvent.cs  Event.cs  EventExtensions.cs  EventManager.Native.cs  EventManager.cs  EventType.cs  EventWatcher.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  RendererEvent.cs  WindowEvent.cs
src/KappaDuck.Quack/Exceptions/: QuackException.cs  QuackNativeException.cs
src/KappaDuck.Quack/Geometry/: Angle.cs  MathExtensions.cs  Rect.cs  RectInt.cs  Size.cs  SizeInt.cs  Transform.cs  Vector2.cs  Vector2Int.cs
src/KappaDuck.Quack/Graphics/Drawing/: BlendFactor.cs  BlendMode.cs  BlendOperation.cs  IDrawable.cs  NativeColor.cs  NativeFloatingColor.cs  Sprite.cs
src/KappaDuck.Quack/Graphics/Pixels/: FlipMode.cs  Image.cs  Palette.Native.cs  Palette.cs  PixelFormat.cs  PixelFormatDetails.cs  PixelFormatExtensions.cs  ScaleMode.cs  Surface.Native.cs  Surface.cs
src/KappaDuck.Quack/Graphics/Primitives/: Vertex.cs
src/KappaDuck.Quack/Graphics/Rendering/: IRenderTarget.cs  LogicalPresentation.cs  RenderWindow.cs  Renderer.Native.cs  Renderer.cs  Texture.Native.cs  Texture.cs  TextureAccess.cs
src/KappaDuck.Quack/Inputs/: Keyboard.Key.cs  Keyboard.Modifier.cs  Keyboard.Scancode.cs  Keyboard.cs  Keycode.cs  Modifier.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs  Scancode.cs  WheelDirection.cs
src/KappaDuck.Quack/Interop/Handles/: NonOwningSafeHandleZeroInvalid.cs  SafeHandleZeroInvalid.cs  WindowHandle.cs
src/KappaDuck.Quack/Interop/Marshalling/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/KappaDuck.Quack/Interop/SDL/: Native.Dialog.cs  Native.Events.cs  Native.Inputs.cs  Native.Memory.cs  Native.Properties.cs  Native.Renderer.cs  Native.Surface.cs  Native.System.cs  Native.Texture.cs  Native.Version.cs  Native.Video.cs  Native.Windows.cs  Native.cs  SDL.Events.cs  SDL.Inputs.cs  SDL.Memory.cs  SDL.Properties.cs  SDL.Renderer.cs  SDL.Surface.cs  SDL.System.cs  SDL.Texture.cs  SDL.Video.cs  SDL.Windows.cs  SDL.cs  SDLNative.cs
src/KappaDuck.Quack/Interop/SDL/Handles/: CursorHandle.cs  RendererHandle.cs  SDLCursorHandle.cs  SDLWindowHandle.cs  SDL_Cursor.cs  SDL_CursorHandle.cs  SDL_Renderer.cs  SDL_RendererHandle.cs  SDL_Texture.cs  SDL_TextureHandle.cs  SDL_Window.cs  SDL_WindowHandle.cs  TextureHandle.cs  WindowHandle.cs
src/KappaDuck.Quack/Interop/SDL/Marshallers/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs
src/KappaDuck.Quack/Interop/SDL/Marshalling/: CallerOwnedArrayMarshaller.cs  CallerOwnedStringMarshaller.cs  SDLOwnedArrayMarshaller.cs  SDLOwnedStringMarshaller.cs  SDL_MessageBoxDataMarshaller.cs
src/KappaDuck.Quack/Interop/SDL/Native/: SDL_Color.cs  SDL_FColor.cs  SDL_Palette.cs  SDL_Surface.cs  SurfaceState.cs
src/KappaDuck.Quack/Interop/SDL/Primitives/: EventAction.cs  SDLColor.cs  SDLColorFloat.cs  SDLPalette.cs  SDLSurface.cs  SDL_Color.cs  SDL_DialogFileFilter.cs  SDL_FColor.cs  SDL_FileDialogType.cs  SDL_MessageBoxButtonData.cs  SDL_MessageBoxData.cs  SDL_Palette.cs  SDL_Surface.cs  SurfaceState.cs
src/KappaDuck.Quack/Interop/Win32/: IntPtrExtensions.cs  MSG.cs  User32.cs  Win32.cs  Win32Native.cs
src/KappaDuck.Quack/Interop/Win32/Builders/: MenuBuilder.cs
src/KappaDuck.Quack/Interop/Win32/Handles/: HMenu.cs
src/KappaDuck.Quack/Interop/Win32/Menu/: IMenuNode.cs  ISubMenuNode.cs  MenuCommandNode.cs  MenuRoot.cs  MenuSeparatorNode.cs  MenuTree.cs  SubMenuNode.cs
src/KappaDuck.Quack/Interop/Win32/Native/: MSG.cs  POINT.cs
src/KappaDuck.Quack/Interop/Win32/Primitives/: MSG.cs  MenuEntryCheckState.cs  MenuEntryKind.cs  POINT.cs
src/KappaDuck.Quack/Interop/X11/: X11.cs
src/KappaDuck.Quack/Interop/X11/Primitives/: XEvent.cs
src/KappaDuck.Quack/System/: Cursor.cs  CursorType.cs  PowerState.cs  PowerStatus.cs  SystemPreferences.cs  SystemTheme.cs  Theme.cs  UriLauncher.cs
src/KappaDuck.Quack/System/UI/: Cursor.cs  CursorType.cs  MessageBox.cs
src/KappaDuck.Quack/System/UI/Dialogs/: MessageBox.cs  MessageBoxButton.cs  MessageBoxButtonAlignment.cs  MessageBoxDefaultKey.cs  MessageBoxLevel.cs  MessageBoxOptions.cs
src/KappaDuck.Quack/UI/System/Dialog/: FileDialog.cs  (+11 more)
src/KappaDuck.Quack/UI/Window/: FlashOperation.cs
src/KappaDuck.Quack/Video/: RenderDriver.cs  VideoDriver.cs
src/KappaDuck.Quack/Video/Displays/: Display.Native.cs  Display.cs  DisplayMode.cs  DisplayModeQuery.cs  DisplayOrientation.cs  LogicalPresentation.cs  VSync.cs
src/KappaDuck.Quack/Windows/: FlashOperation.cs  Window.Native.cs  Window.Properties.cs  Window.cs  WindowBase.Properties.cs  WindowBase.cs  WindowState.cs
src/KappaDuck.Quack/Windows/Progress/: AsyncIndeterminateProgress.cs  AsyncProgress.cs  IWeightedProgress.cs  IndeterminateProgress.cs  IndeterminateScope.cs  Progress.cs  ProgressScope.cs  TaskbarProgress.cs  TaskbarProgressScope.cs  TaskbarProgressState.cs  WeightedProgress.cs  WindowProgressBar.cs  WindowProgressState.cs
tests/: .editorconfig  directory.packages.props
tests/Quack.Tests/: Quack.Tests.csproj  SmokeTests.cs
tests/Quack.Tests/Geometry/: AngleTests.cs  Vector2IntTests.cs  Vector2Tests.cs
(+55 files in other folders)
