<Project>
  <PropertyGroup Label="Configure all .csproj files">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <QuackRoot>$(MSBuildThisFileDirectory)</QuackRoot>

    <!-- Configure packages which are only Development dependency -->
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <IncludedAssets>runtime;build;native;contentfiles;analyzers</IncludedAssets>
  </PropertyGroup>

  <ItemGroup Label="Configure analyzer rules">
    <GlobalAnalyzerConfigFiles Include="$(QuackRoot)\rules\*.editorconfig" />
  </ItemGroup>

  <ItemGroup Label="Link native librarires" Condition="$(IncludeNativeLibs) == 'true'">
    <None Include="$(QuackRoot)\SDL3\runtimes\win-x64\native\*.dll" Link="%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" Condition="$([System.OperatingSystem]::IsWindows())" />
    <None Include="$(QuackRoot)\SDL3\runtimes\linux-x64\native\*.so" Link="%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" Condition="$([System.OperatingSystem]::IsLinux())" />
  </ItemGroup>
</Project>
