<Project>
  <PropertyGroup Label="Configure .csproj">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Configure packages which are only Development dependency -->
    <!-- https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <IncludedAssets>runtime;build;native;contentfiles;analyzers</IncludedAssets>
  </PropertyGroup>

  <ItemGroup Label="Configure analyzer rules">
    <!-- Special case for single file-->
    <GlobalAnalyzerConfigFiles Include="..\rules\*.editorconfig" />
    <GlobalAnalyzerConfigFiles Include="..\..\rules\*.editorconfig" />
  </ItemGroup>

  <ItemGroup Label="Link native libraries" Condition="$(IncludeNativeLibraries) == 'true'">
    <!-- Special case for single file-->
    <None Include="..\SDL3\*.dll" Link="%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" Condition="$([System.OperatingSystem]::IsWindows())" />
    <None Include="..\..\SDL3\*.dll" Link="%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" Condition="$([System.OperatingSystem]::IsWindows())" />
  </ItemGroup>
</Project>
