<Solution>
  <Folder Name="/configurations/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".github/codeowners" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/configurations/rules/">
    <File Path="rules/code.style.editorconfig" />
    <File Path="rules/disabled.editorconfig" />
    <File Path="rules/roslynator.editorconfig" />
    <File Path="rules/sonar.editorconfig" />
    <File Path="rules/underscore.editorconfig" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="changelog.md" />
    <File Path="license" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/docs/issues/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
  </Folder>
  <Folder Name="/examples/">
    <File Path="examples/Directory.Build.props" />
    <File Path="examples/readme.md" />
  </Folder>
  <Folder Name="/examples/graphics/">
    <File Path="examples/graphics/debug.cs" />
    <File Path="examples/graphics/drawable.cs" />
    <File Path="examples/graphics/triangle.cs" />
    <File Path="examples/graphics/sinewave.cs" />
  </Folder>
  <Folder Name="/examples/inputs/">
    <File Path="examples/inputs/keyboard.cs" />
    <File Path="examples/inputs/mouse.cs" />
  </Folder>
  <Folder Name="/examples/windows/">
    <File Path="examples/windows/window.cs" />
  </Folder>
  <Folder Name="/sdl3/">
    <File Path="sdl3/setup.cs" />
  </Folder>
  <Folder Name="/sandbox/">
    <File Path="sandbox/Directory.Packages.props" />
    <File Path="sandbox/nuget.config" />
    <File Path="sandbox/quack.sandbox.cs" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/production.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/staging.yml" />
  </Folder>
  <Project Path="src/KappaDuck.Quack/KappaDuck.Quack.csproj" />
</Solution>
