<Solution>
  <Folder Name="/configurations/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".github/codeowners" />
    <File Path=".github/dependabot.yml" />
    <File Path="directory.build.props" />
    <File Path="directory.packages.props" />
    <File Path="dotnet.config" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/configurations/rules/">
    <File Path="rules/code.style.editorconfig" />
    <File Path="rules/disabled.editorconfig" />
    <File Path="rules/roslynator.editorconfig" />
    <File Path="rules/sonar.editorconfig" />
    <File Path="rules/underscore.editorconfig" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="changelog.md" />
    <File Path="license" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/docs/issues/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
    <File Path=".github/ISSUE_TEMPLATE/task.yml" />
  </Folder>
  <Folder Name="/examples/">
    <File Path="examples/directory.build.props" />
    <File Path="examples/readme.md" />
  </Folder>
  <Folder Name="/examples/graphics/">
    <File Path="examples/graphics/triangle.cs" />
    <File Path="examples/graphics/sinewave.cs" />
  </Folder>
  <Folder Name="/examples/inputs/">
    <File Path="examples/inputs/keyboard.cs" />
    <File Path="examples/inputs/mouse.cs" />
  </Folder>
  <Folder Name="/examples/windows/">
    <File Path="examples/windows/minimalWindow.cs" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/quack.playground.cs" />
    <File Path="src/install.sdl.cs" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/production.yml" />
    <File Path=".github/workflows/pull-request.yml" />
    <File Path=".github/workflows/staging.yml" />
  </Folder>
  <Project Path="src/KappaDuck.Quack/KappaDuck.Quack.csproj" />
</Solution>
