<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('directory.build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeNativeLibs>true</IncludeNativeLibs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KappaDuck.Quack\KappaDuck.Quack.csproj" />
  </ItemGroup>
</Project>
