<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configure library">
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>KappaDuck</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Company>@(Authors)</Company>
    <Copyright>Copyright © KappaDuck $([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Quack! is a fast, lightweight and user-friendly game engine built on SDL and its extensions (SDL_image, SDL_mixer, SDL_ttf). Designed for modern .NET 9+ applications, it provides a clean, flexible and intuitive API that simplifies game development by hiding low-level complexities. It uses SDL for 2D (Renderer) and 3D (GPU) rendering, window management, input handling and audio.</Description>
    <PackageTags>SDL;SDL3;GameEngine;engine;CSharp;Game;Multimedia</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Common files to include">
    <None Include="..\..\$(PackageReadmeFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\$(PackageLicenseFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\$(PackageIcon)" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="build files to include">
    <None Include="..\..\SDL3\*.dll" Pack="true" PackagePath="build\" IncludeInPackage="false" Visible="false" />
    <None Include="..\..\$(MSBuildProjectName).targets" Pack="true" PackagePath="build\" IncludeInPackage="false" Link="targets" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
  </ItemGroup>
</Project>
