<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>AD0001</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Configure nupkg generation" Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Quack! package metadata">
    <Authors>KappaDuck</Authors>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Company>@(Authors)</Company>
    <Copyright>Copyright © KappaDuck $([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Quack! is a fast, lightweight, and user-friendly 2D/3D game engine built on SDL and its extensions (SDL_image, SDL_mixer, SDL_ttf). It is designed for modern .NET 9+ games and applications. It provides a clean, flexible and intuitive API that simplifies game development by hiding low-level complexities. It offers a range of features such as rendering (SDL_renderer and SDL_gpu), input handling, audio playback, resource management, window management, and more.</Description>
    <PackageTags>NET;SDL;SDL3;GameEngine;Engine;CSharp;Game;Multimedia</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Global usings">
    <Using Include="KappaDuck.Quack.Interop.SDL" />
    <Using Include="KappaDuck.Quack.Interop.SDL.Handles" />
    <Using Include="KappaDuck.Quack.Interop.SDL.Primitives" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Runtime.InteropServices.Marshalling" />
  </ItemGroup>

  <ItemGroup Label="Common files to include">
    <None Include="$(QuackRoot)$(PackageReadmeFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(QuackRoot)$(PackageLicenseFile)" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(QuackRoot)$(PackageIcon)" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="build files to include">
    <None Include="$(QuackRoot)SDL3\runtimes\**\*" Pack="true" PackagePath="runtimes\" Visible="false" />
    <None Include="$(QuackRoot)$(MSBuildProjectName).targets" Pack="true" PackagePath="build\any\" Link="targets" />
  </ItemGroup>

  <ItemGroup Label="Link quack.playground file">
    <None Include="$(QuackRoot)quack.playground.cs" Link="playground.cs" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludeAssets)" />
  </ItemGroup>
</Project>
