is_global = true

# CA1303: Do not pass literals as localized parameters
# Some string does not need to be localized
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1303
dotnet_diagnostic.CA1303.severity = none

# CA1305: The behavior of 'ToString()' could vary based on the current user's locale settings.
# Some string does not need to be localized
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1305
dotnet_diagnostic.CA1305.severity = none

# CA1716: Identifiers should not match keywords
# Can use keywords as identifiers like event
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1716
dotnet_diagnostic.CA1716.severity = none
