is_global = true

# CA1028: Enum storage should be Int32
# Can use other underlying types for enums especially because some interop types require it
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1028
dotnet_diagnostic.CA1028.severity = none

# CA1008: Enums should have zero value
# Not all enums need a zero value
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1008
dotnet_diagnostic.CA1008.severity = none

# CA1030: Use events where appropriate
# Not all delegate fields need to be events
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1030
dotnet_diagnostic.CA1030.severity = none

# CA1034: Do not nest type
# Can nest type to group records/classes
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1034
dotnet_diagnostic.CA1034.severity = none

# CA1062: Validate arguments of public methods
# No need to validate because of nullable reference types
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1062
dotnet_diagnostic.CA1062.severity = none

# CA1303: Do not pass literals as localized parameters
# Some string does not need to be localized
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1303
dotnet_diagnostic.CA1303.severity = none

# CA1305: The behavior of 'ToString()' could vary based on the current user's locale settings.
# Some string does not need to be localized
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1305
dotnet_diagnostic.CA1305.severity = none

# CA1308: replace the call to 'ToLowerInvariant' with ToUpperInvariant
# Can use whatever case
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1308
dotnet_diagnostic.CA1308.severity = none

# CA1716: Identifiers should not match keywords
# Can use keywords as identifiers like event
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1716
dotnet_diagnostic.CA1716.severity = none

# CA1812: Avoid uninstantiated internal classes
# Theses classes are used by the DI container
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1812
dotnet_diagnostic.CA1812.severity = none

# CA2225: Operator overloads have named alternates
# Not necessary to have named alternates for operator overloads
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2225
dotnet_diagnostic.CA2225.severity = none
