is_global = true

# RCS1036: Remove unnecessary blank line
# This rule is obsolete
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1036/
dotnet_diagnostic.RCS1036.severity = none

# RCS1110: Declare class inside namespace
# file-based app/top-level can have class without namespace
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1110/
dotnet_diagnostic.RCS1110.severity = none

# RCS1135: Declare enum member with zero value (when enum has FlagsAttribute)
# Sometimes having no zero value is clearer
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1135/
dotnet_diagnostic.RCS1135.severity = none

# RCS1194: Implement exception constructors
# Not all exception constructors are always needed and exceptions are constructed internally.
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1194/
dotnet_diagnostic.RCS1194.severity = none

# RCS1237: Use bit shift operator
# This rule is obsolete
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1237/
dotnet_diagnostic.RCS1237.severity = none

# RCS1254: Normalize format of enum flag value
# Should not normalize enum flag value for clarity
# https://josefpihrt.github.io/docs/roslynator/analyzers/RCS1254/
dotnet_diagnostic.RCS1254.severity = none
